specialization-roadmap/MainWindow.xaml

<Window x:Class="specialization_roadmap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:specialization_roadmap"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="title" Content="Specialization Track" HorizontalAlignment="Center" Height="41" Margin="0,21,0,0" VerticalAlignment="Top" Width="244" FontSize="24"/>
        <Label x:Name="subTitle" Content="Choose your Track." HorizontalAlignment="Center" Height="41" Margin="0,62,0,0" VerticalAlignment="Top" Width="161" FontSize="18"/>
        <Label x:Name="continueHeading" Content="Continue your progress" HorizontalAlignment="Left" Height="41" Margin="38,103,0,0" VerticalAlignment="Top" Width="209" FontSize="18"/>
        <Label x:Name="specializationHeading" Content="Specialization Track for you." HorizontalAlignment="Left" Height="41" Margin="38,0,0,0" VerticalAlignment="Center" Width="239" FontSize="18"/>
        <Button x:Name="Specialization_01" Content="" HorizontalAlignment="Left" Height="53" Margin="38,144,0,0" VerticalAlignment="Top" Width="269" Click="Specialization_01_Click" Background="#FFF3E0E0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>


    </Grid>
</Window>
