specialization-roadmap/RegistrationWindow.xaml

<Window x:Class="specialization_roadmap.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:specialization_roadmap"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="494" Width="700">

    <Grid HorizontalAlignment="Center" Width="700" Background="#F5F5F5" Height="449" VerticalAlignment="Top">
        <Rectangle Stroke="black" Margin="52,114,34,15" RadiusX="50" RadiusY="50" Opacity="0.5">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="1"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Stroke="#FF3EB9FF" Margin="44,114,202,21" Fill="#FF3EB9FF" RadiusX="50" RadiusY="50"/>
        <Rectangle Stroke="#FFFFFF" Margin="393,114,39,21" Fill="#FFFFFF" RadiusX="50" RadiusY="50"/>


        <Label Content="Sign up to Account" HorizontalAlignment="Center" Height="63" Margin="0,7,0,0" VerticalAlignment="Top" Width="424" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="36"/>
        <TextBox x:Name="textBoxName" Text="Username" HorizontalAlignment="Left" Height="25" Margin="92,215,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" VerticalContentAlignment="Center" Width="284" FontSize="10"/>
        <TextBox x:Name="textBoxEmail" Text="Email Address" HorizontalAlignment="Left" Height="24" Margin="92,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="284" FontSize="10"/>
        <Button Content="Sign Up" HorizontalAlignment="Left" Height="24" Margin="208,387,0,0" VerticalAlignment="Top" Width="52" FontSize="10" Background="#FF0A59A1" Foreground="White" FontWeight="Bold" Click="Button_Click" BorderBrush="#FF0A59A1"/>

        <PasswordBox x:Name="boxPassword" HorizontalAlignment="Left" Height="25" Margin="92,300,0,0" VerticalAlignment="Top" Width="284"/>
        <PasswordBox x:Name="boxCPassword" HorizontalAlignment="Left" Height="24" Margin="92,347,0,0" VerticalAlignment="Top" Width="284"/>


        <Label Content="Course University Guide" HorizontalAlignment="Center" Height="35" Margin="0,57,0,0" VerticalAlignment="Top" Width="424" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <Image Margin="420,144,66,50" Source="/Assets/book.png"/>
        <Label Content="Sign Up" HorizontalAlignment="Left" Height="35" Margin="184,122,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <Label Content="or create a new account" HorizontalAlignment="Left" Height="25" Margin="176,190,0,0" VerticalAlignment="Top" Width="116" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10"/>
        <Image Margin="184,156,483,256" Source="/Assets/facebook.png" RenderTransformOrigin="0.566,0.289"/>
        <Image Margin="251,156,416,256" Source="/Assets/google.png" />
        <Label Content="Password" HorizontalAlignment="Left" Height="22" Margin="92,278,0,0" VerticalAlignment="Top" Width="54" VerticalContentAlignment="Center" FontSize="10"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Height="22" Margin="92,325,0,0" VerticalAlignment="Top" Width="92" VerticalContentAlignment="Center" FontSize="10"/>

    </Grid>
</Window>
