specialization-roadmap/Windows/LoginWindow.xaml

<Window x:Class="specialization_roadmap.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:specialization_roadmap"
        mc:Ignorable="d"
     Title="RegistrationWindow" Height="494" Width="700">

    <Grid HorizontalAlignment="Center" Width="700" Background="#F5F5F5" Height="449" VerticalAlignment="Top">
        <Rectangle Stroke="black" Margin="52,114,34,15" RadiusX="20" RadiusY="20" Opacity="0.5">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="1"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Margin="44,114,44,21" Fill="White" RadiusX="20" RadiusY="20"/>
        <!--<Rectangle Stroke="#FFFFFF" Margin="393,114,39,21" Fill="#FFFFFF" RadiusX="20" RadiusY="20"/>-->


        <Label Content="Welcome Back!" HorizontalAlignment="Center" Height="63" Margin="0,7,0,0" VerticalAlignment="Top" Width="424" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="36"/>
        <TextBox x:Name="textBoxEmail" Text="Email Address" HorizontalAlignment="Left" Height="41" Margin="92,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="284" FontSize="14" Foreground="#FF424242"/>
        <Button Content="Sign In" HorizontalAlignment="Left" Height="33" Margin="183,362,0,0" VerticalAlignment="Top" Width="101" FontSize="14" Background="#FF0A59A1" Foreground="White" FontWeight="Bold" Click="Button_Click" BorderBrush="#FF0A59A1"/>

        <PasswordBox x:Name="boxPassword" HorizontalAlignment="Left" Height="40" Margin="92,290,0,0" VerticalAlignment="Top" Width="284" VerticalContentAlignment="Center"/>


        <Label Content="Course University Guide" HorizontalAlignment="Center" Height="35" Margin="0,57,0,0" VerticalAlignment="Top" Width="424" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <Image Margin="420,144,66,50" Source="/Assets/book.png"/>
        <Label Content="Sign In" HorizontalAlignment="Left" Height="50" Margin="184,122,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <Label Content="Need an account?" HorizontalAlignment="Left" Height="25" Margin="221,187,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="24" Margin="92,263,0,0" VerticalAlignment="Top" Width="74" VerticalContentAlignment="Center"/>
        <Button Content="Sign Up" Margin="326,187,324,237" Background="{x:Null}" BorderBrush="White" Click="Button_Click_1" Foreground="#FF0A59A1" FontWeight="Bold"/>

    </Grid>
</Window>
