specialization-roadmap/Windows/MainWindow.xaml

<Window x:Class="specialization_roadmap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:specialization_roadmap"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid RenderTransformOrigin="0.5,0.448">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*" />
            <RowDefinition Height="72*" />
            <RowDefinition Height="164*" />
            <RowDefinition Height="28*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="title" Content="Specialization Track" HorizontalAlignment="Center" Height="41" Margin="0,15,0,0" VerticalAlignment="Top" Width="228" FontSize="24" FontWeight="Bold" FontFamily="Bahnschrift SemiBold"/>
        <Label Grid.Row="0" x:Name="subTitle" Content="Choose your own path" HorizontalAlignment="Center" Height="36" Margin="0,56,0,0" VerticalAlignment="Top" Width="192" FontSize="18"/>
        <Label Grid.Row="1" x:Name="continueHeading" Content="Continue your progress" HorizontalAlignment="Left" Height="31" Margin="23,36,0,0" VerticalAlignment="Top" Width="209" FontSize="18" FontFamily="Bahnschrift Light"/>
        <Button Grid.Row="1" x:Name="Specialization_01" Content="" HorizontalAlignment="Left" Height="53"  VerticalAlignment="Top" Width="269" Click="Specialization_01_Click" Background="#FFDDDDDD" BorderBrush="#FFDDDDDD" Margin="23,67,0,0"/>
        <Label Grid.Row="1" x:Name="SpecializationTitle" Content="{Binding sTitle}" HorizontalAlignment="Left" Height="42" Margin="53,72,0,0" VerticalAlignment="Top" Width="209" FontSize="24"/>

        <Label Grid.Row="2" x:Name="specializationHeading" Content="Specialization tracks for you." HorizontalAlignment="Left" Height="31" Margin="23,19,0,0" VerticalAlignment="Top" Width="239" FontSize="18" FontFamily="Bahnschrift Light"/>
        <ItemsControl Grid.Row="2" Margin="23,50,23,20"
                      ItemsSource="{Binding SpecializationViewModels}" Background="#FFDDDDDD" BorderBrush="#FFDDDDDD">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding ItemTitle}"/>


                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <Button Grid.Row="3" x:Name="SpecializationListButton" Content="Specialization List" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="118" Click="SpecializationListButton_Click" Background="#FFDDDDDD" BorderBrush="#FFDDDDDD" 
                Margin="651,10,0,0" FontFamily="Bahnschrift Light"/>
        <Button x:Name="BackButton" Content="Back to Sign In" HorizontalAlignment="Left" Height="21" Margin="15,15,0,0" VerticalAlignment="Top" Width="85" Click="SpecializationListButton_Click" FontFamily="Bahnschrift Light" BorderBrush="#FFDDDDDD"/>
        <Label HorizontalContentAlignment="Center" Content="Welcome, User!" Margin="651,15,15,58" FontWeight="Bold" FontFamily="Bahnschrift SemiBold"/>
    </Grid>
</Window>
