specialization-roadmap/Windows/RoadmapStepsWindow.xaml

<Window x:Class="specialization_roadmap.RoadmapStepsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:specialization_roadmap"
        mc:Ignorable="d"
        Title="RoadmapStepsWindow" Height="600" Width="700" Background="#F5F5F5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Rectangle Stroke="black" Margin="10,45,5,74" RadiusX="20" RadiusY="20" Opacity="0.5" Grid.Column="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="Black" Opacity="1"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Stroke="white"  Margin="10,45,10,77" Fill="white" RadiusX="20" RadiusY="20" Grid.Column="1"/>


        <Button x:Name="backButton" Content="&lt;- Back" HorizontalAlignment="Left" Height="21" Margin="18,21,0,0" VerticalAlignment="Top" Width="64" Click="backButton_Click" BorderBrush="#FFF8F8F8" Background="#FFF8F8F8" FontWeight="Bold" Foreground="#FF3C3C3C"/>
        <Label x:Name="title2" Content="{Binding cTitle}" HorizontalAlignment="Center" Height="42" Margin="0,162,0,0" VerticalAlignment="Top" Width="346" FontSize="24" Grid.Column="1"/>
        <TextBox x:Name="description"   HorizontalAlignment="Center" Height="89" TextWrapping="Wrap" Text="{Binding cDescription}" VerticalAlignment="Top" Width="346" Background="White" BorderBrush="White" Grid.Column="1" Margin="0,228,0,0"/>
        <!--<Label x:Name="statusLabel" Content="Status:" HorizontalAlignment="Left" Margin="541,113,0,0" VerticalAlignment="Top" Width="56" FontWeight="Bold"/>
        <Label x:Name="statusContent" Content="{Binding Status}" HorizontalAlignment="Left" Margin="602,121,0,0" VerticalAlignment="Top" Width="102" Background="White" Foreground="#FF404040"/>-->
        <!--<Label x:Name="progressLabel" Content="Progress:" HorizontalAlignment="Left" Margin="541,144,0,0" VerticalAlignment="Top" Width="56" FontWeight="Bold"/>
        <Label x:Name="progressContent" Content="{Binding rProgress}" HorizontalAlignment="Left" Margin="602,152,0,0" VerticalAlignment="Top" Width="102" Background="White" Foreground="#FF404040"/>-->
        <Rectangle Grid.Column="1" Fill="#FFFF6666" Margin="27,59,27,422" RadiusX="10" RadiusY="10">

        </Rectangle>
        <Image x:Name="image" HorizontalAlignment="Center" Height="80" Margin="0,77,0,0" VerticalAlignment="Top" Width="291" Source="/Windows/book.png" OpacityMask="Black" Grid.Column="1"/>
        <Button x:Name="previousButton" Content="&lt;- Prev" HorizontalAlignment="Left" Height="30" Margin="27,524,0,0" VerticalAlignment="Top" Width="64" Click="previousButton_Click" Foreground="#FF3C3C3C" FontWeight="Bold" Grid.Column="1" Background="WhiteSmoke" BorderBrush="WhiteSmoke"/>
        <Button x:Name="nextButton" Content="Next ->" HorizontalAlignment="Left" Height="30" Margin="316,524,0,0" VerticalAlignment="Top" Width="64" Click="nextButton_Click" Grid.Column="1" BorderBrush="WhiteSmoke" Foreground="#FF3C3C3C" FontWeight="Bold" Background="WhiteSmoke"/>
        <Button x:Name="markCompletedButton"  Content="Mark Complete" HorizontalAlignment="Center" Height="29" Margin="0,525,0,0" VerticalAlignment="Top" Width="102" Click="markCompletedButton_Click" Grid.Column="1" Foreground="Black" BorderBrush="#FFDDDDDD" Background="#FFC3C3C3"/>
        <Label x:Name="label" Grid.Column="1" Content="Course Description" HorizontalAlignment="Left" Height="24" Margin="27,204,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Grid.Column="1" Content="Resources" HorizontalAlignment="Left" Height="24" Margin="27,317,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold"/>
        <ListBox x:Name="resourceListBox" HorizontalAlignment="Left" Height="140" Margin="27,341,0,0" VerticalAlignment="Top" Width="236" d:ItemsSource="{Binding Path=Urls, Mode=OneWay}" Grid.Column="1" BorderBrush="White">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="String">
                    <TextBlock>
                        <Hyperlink NavigateUri="{Binding Hyperlink}">
                            <TextBlock Text="{Binding Text}"/>
                        </Hyperlink>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<ItemsControl x:Name="RoadmapStepsItemControl" Margin="27,341,94,120" 
                      ItemsSource="{Binding Resources}" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Padding="0" Margin="5" Height="auto" Width="auto" MaxHeight="120" MaxWidth="1000" BorderBrush="Black" BorderThickness="2">
                        <TextBlock MouseLeftButtonDown="RoadmapStep1_Click" Tag="{Binding}" Background="AliceBlue" Width="auto" Height="auto">
                            <Hyperlink />
                        </TextBlock>
                        -->
        <!--<TextBlock MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Tag="{Binding}" Background="AliceBlue" Width="300" Height="300">
                        <Label Content="{Binding Title}" FontSize="16" Width="auto" Margin="0,5,0,0"/>
                        <Label Content="{Binding Description}" Margin="0,0,0,0" />
                        </TextBlock>-->
        <!--
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->

    </Grid>
</Window>
