specialization-roadmap/Windows/SpecializationWindow.xaml

<Window x:Class="specialization_roadmap.SpecializationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:specialization_roadmap"
        mc:Ignorable="d"
        Title="SpecializationWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="787*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="title" Content="{Binding sTitle}" HorizontalAlignment="Left" Height="41" Margin="205,26,0,0" VerticalAlignment="Top" Width="364" FontSize="24" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="subTitle" Content="Start your roadmap" HorizontalAlignment="Left" Height="41" Margin="302,67,0,0" VerticalAlignment="Top" Width="170" FontSize="18" Grid.Column="1"/>

        <Label x:Name="title2" Content="{Binding sTitle}" HorizontalAlignment="Left" Height="42" Margin="31,124,0,0" VerticalAlignment="Top" Width="291" FontSize="20" Grid.Column="1"/>
        <TextBox x:Name="description"   HorizontalAlignment="Left" Height="77" Margin="31,171,0,0" TextWrapping="Wrap" Text="{Binding sDescription}" VerticalAlignment="Top" Width="291" Grid.Column="1"/>
        <Label x:Name="statusLabel" Content="Status:" HorizontalAlignment="Left" Margin="31,263,0,0" VerticalAlignment="Top" Width="56" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="statusContent" Content="{Binding sStatus}" HorizontalAlignment="Left" Margin="92,263,0,0" VerticalAlignment="Top" Width="102" Background="White" Foreground="#FF404040" Height="26" Grid.Column="1"/>
        <Label x:Name="progressLabel" Content="Progress:" HorizontalAlignment="Left" Margin="31,294,0,0" VerticalAlignment="Top" Width="65" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="progressContent" Content="{Binding sProgress}" HorizontalAlignment="Left" Margin="101,294,0,0" VerticalAlignment="Top" Width="102" Background="White" Foreground="#FF404040" Height="26" Grid.Column="1"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Height="21" Margin="5,21,0,0" VerticalAlignment="Top" Width="64" Click="backButton_Click" Grid.Column="1"/>

        <!-- <Button x:Name="RoadmapStep1" Content="" HorizontalAlignment="Left" Height="53" Margin="462,139,0,0" VerticalAlignment="Top" Width="269" Click="RoadmapStep1_Click" Background="#FFEFEFEF" BorderBrush="#FFD2D2D2"/>
        <Button x:Name="RoadmapStep2" Content="" HorizontalAlignment="Left" Height="53" Margin="462,217,0,0" VerticalAlignment="Top" Width="269" Click="RoadmapStep2_Click" Background="#FFEFEFEF" BorderBrush="#FFD2D2D2"/>
        <Button x:Name="RoadmapStep3" Content="" HorizontalAlignment="Left" Height="53" Margin="462,294,0,0" VerticalAlignment="Top" Width="269" Click="RoadmapStep3_Click" Background="#FFEFEFEF" BorderBrush="#FFD2D2D2"/>
        <Label x:Name="RoadmapStep1TitleLabel" Content="{Binding r1Title}" HorizontalAlignment="Left" Height="34" Margin="516,148,0,0" VerticalAlignment="Top" Width="175" FontSize="18"/>
        <Label x:Name="RoadmapStep1TitleLabel_Copy" Content="{Binding r1Id}" HorizontalAlignment="Left" Height="42" Margin="467,144,0,0" VerticalAlignment="Top" Width="49" FontSize="24"/>
        <Label x:Name="RoadmapStep1TitleLabel_Copy1" Content="{Binding r2Title}" HorizontalAlignment="Left" Height="42" Margin="521,222,0,0" VerticalAlignment="Top" Width="198" FontSize="18"/>
        <Label x:Name="RoadmapStep1TitleLabel_Copy2" Content="{Binding r2Id}" HorizontalAlignment="Left" Height="42" Margin="467,222,0,0" VerticalAlignment="Top" Width="49" FontSize="24"/>
        <Label x:Name="RoadmapStep1TitleLabel_Copy3" Content="{Binding r3Title}" HorizontalAlignment="Left" Height="42" Margin="521,300,0,0" VerticalAlignment="Top" Width="198" FontSize="18"/>
        <Label x:Name="RoadmapStep1TitleLabel_Copy4" Content="{Binding r3Id}" HorizontalAlignment="Left" Height="42" Margin="467,300,0,0" VerticalAlignment="Top" Width="49" FontSize="24"/>-->

        <ItemsControl x:Name="RoadmapStepsItemControl" Margin="387,113,20,20"
                      ItemsSource="{Binding SpecializationModels}" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Padding="0" Margin="5" Height="auto" Width="auto" MaxHeight="120" MaxWidth="1000" BorderBrush="Black" BorderThickness="2">
                        <TextBlock MouseLeftButtonDown="RoadmapStep1_Click" Tag="{Binding}" Background="AliceBlue" Width="auto" Height="auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="1" Text="{Binding Title}" FontSize="20" Width="auto" Margin="-5,5,0,0"/>
                            <TextBlock Grid.Column="1" Grid.Row ="1" Text="{Binding Description}" Margin="-5,5,0,0" />
                        </Grid>
                         </TextBlock>
                        <!--<TextBlock MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Tag="{Binding}" Background="AliceBlue" Width="300" Height="300">
                        <Label Content="{Binding Title}" FontSize="16" Width="auto" Margin="0,5,0,0"/>
                        <Label Content="{Binding Description}" Margin="0,0,0,0" />
                        </TextBlock>-->
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </Grid>
</Window>
