specialization-roadmap/Windows/SpecializationWindow.xaml

<Window x:Class="specialization_roadmap.SpecializationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:specialization_roadmap"
        mc:Ignorable="d"
        Title="SpecializationWindow" Height="450" Width="800"
        Background="#F5F5F5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>



        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" x:Name="title" Content="{Binding sTitle}" HorizontalAlignment="Center" Height="67" Margin="279,23,0,0" VerticalAlignment="Top" Width="352" FontSize="36" FontWeight="Bold"/>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" x:Name="subTitle" Content="Start your roadmap" HorizontalAlignment="Left" Height="41" Margin="315,67,0,0" VerticalAlignment="Top" Width="170" FontSize="18" Grid.RowSpan="2"/>

        <Label x:Name="Heading" Content="{Binding sTitle}" HorizontalAlignment="Left" Height="42" Margin="31,10,0,0" VerticalAlignment="Top" Width="291" FontSize="24" FontWeight="Bold" Grid.Row="1"/>
        <TextBox x:Name="description"   HorizontalAlignment="Left" Height="121" Margin="31,57,0,0" TextWrapping="Wrap" Text="{Binding sDescription}" VerticalAlignment="Top" Width="291" BorderBrush="WhiteSmoke" Grid.Row="1" Background="WhiteSmoke"/>
        <Label x:Name="statusLabel" Content="Status:" HorizontalAlignment="Left" Margin="30,187,0,0" VerticalAlignment="Top" Width="56" FontWeight="Bold" FontSize="14" Height="29" Grid.Row="1"/>
        <Label x:Name="statusContent" Content="{Binding sStatus}" HorizontalAlignment="Left" Margin="114,188,0,0" VerticalAlignment="Top" Width="102" Foreground="#FF404040" Height="26" Grid.Row="1"/>
        <Label x:Name="progressLabel" Content="Progress:" HorizontalAlignment="Left" Margin="31,221,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold" FontSize="14" Height="29" Grid.Row="1"/>
        <Label x:Name="progressContent" Content="{Binding sProgress}" HorizontalAlignment="Left" Margin="114,224,0,0" VerticalAlignment="Top" Width="102" Foreground="#FF404040" Height="26" Grid.Row="1"/>
        <Button x:Name="backButton" Content="&lt;- Back" HorizontalAlignment="Left" Height="21" Margin="10,10,0,0" VerticalAlignment="Top" Width="64" Click="backButton_Click" Background="#FFF8F8F8" BorderBrush="#FFF8F8F8" FontWeight="Bold" Foreground="#FF373737"/>



        <ItemsControl x:Name="RoadmapStepsItemControl" Margin="31,15,20,20" MaxHeight="300" MaxWidth="500" 
                      ItemsSource="{Binding SpecializationModels}" Grid.Column="1" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Padding="0" Margin="5" Height="auto" Width="auto" MaxHeight="120" MaxWidth="1000"  BorderThickness="2"  CornerRadius="10,10,10,10" BorderBrush="White">
                        <TextBlock MouseLeftButtonDown="RoadmapStep1_Click" Tag="{Binding}" Background="White" Width="auto" Height="auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="1" Text="{Binding Title}" FontSize="20" Width="auto" Margin="-5,5,0,0"/>
                            <!--<TextBlock Grid.Column="1" Grid.Row ="1" Text="{Binding Description}" Margin="-5,5,0,0" />-->
                        </Grid>
                         </TextBlock>
                        <!--<TextBlock MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Tag="{Binding}" Background="AliceBlue" Width="300" Height="300">
                        <Label Content="{Binding Title}" FontSize="16" Width="auto" Margin="0,5,0,0"/>
                        <Label Content="{Binding Description}" Margin="0,0,0,0" />
                        </TextBlock>-->
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </Grid>
</Window>
